# dart-simulator

./: .gitignore  README.md  pom.xml
docker/dynamodb/: Dockerfile  README.md  supervisord.conf
img/: std.xlsx
src/main/java/be/rommens/darts/: SimulatorApplication.java
src/main/java/be/rommens/darts/database/config/: DynamoDBConfig.java
src/main/java/be/rommens/darts/database/domain/: Player.java  PlayerDetails.java  PlayerStats.java  Simulation.java
src/main/java/be/rommens/darts/database/entity/: DartItem.java  DynamoDbEntity.java
src/main/java/be/rommens/darts/scraper/: ScraperService.java
src/main/java/be/rommens/darts/simulator/: Board.java  Dart.java  GameSimulator.java  LegSimulator.java  OptimalPath.java  Player.java  PolarCoordinatesService.java  Score.java  SimulatorApplication.java  SingleGame.java  SingleScore.java  Source.java  Statistics.java  Throw.java  ThrowDecision.java  ThrowSimulator.java  Turn.java  legSimulator.java
src/main/java/be/rommens/darts/simulator/guide/: OptimalPath.java
src/main/java/be/rommens/darts/simulator/model/: Bull.java  Dart.java  Leg.java  Player.java  Statistics.java  Throw.java  Turn.java
src/main/java/be/rommens/darts/simulator/scraper/: ScraperService.java
src/main/java/be/rommens/darts/simulator/strategy/: AimType.java  BullThrowSimulationStrategy.java  DoubleThrowSimulationStrategy.java  SingleThrowSimulationStrategy.java  ThrowSimulationStrategy.java  TrebleThrowSimulationStrategy.java
src/main/java/be/rommens/darts/simulator/strategy/orginal/: BullThrowSimulationStrategy.java  DoubleThrowSimulationStrategy.java  SingleThrowSimulationStrategy.java  TrebleThrowSimulationStrategy.java
src/main/java/be/rommens/darts/simulator/strategy/polar/: BullThrowSimulationStrategy.java  DoubleThrowSimulationStrategy.java  PolarCoordinatesService.java  PolarThrowSimulationStrategy.java  SingleThrowSimulationStrategy.java  TrebleThrowSimulationStrategy.java
src/main/resources/: applications.yml  optimal_path.csv  polar_coordinates.csv
src/main/resources/scraper/: dartsorakel_players.json
src/test/java/be/rommens/darts/database/: LocalDynamodbTest.java
src/test/java/be/rommens/darts/database/utils/: CustomTestExecutionListener.java  DynamoDbLocalConfiguration.java  DynamoDbTest.java
src/test/java/be/rommens/darts/scraper/: ScraperServiceTest.java
src/test/java/be/rommens/darts/simulator/: AndereTests.java  GameSimulatorTest.java  LegSimulatorPolarTest.java  OptimalPathTest.java  PolarCoordinatesServiceTest.java  SimulatorApplicationTests.java  SingleGameTest.java  legSimulatorPolarTest.java  legSimulatorTest.java
src/test/java/be/rommens/darts/simulator/scraper/: ScraperServiceTest.java
src/test/java/be/rommens/darts/simulator/strategy/polar/: DoubleThrowSimulationStrategyTest.java  TrebleThrowSimulationStrategyTest.java  WriteUtils.java
